* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.announcement {
    height: 1.5in;
    width: 70%;
    background-color: lightblue;
    margin-bottom: 10px;
}

.content-area {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
    height: calc(100% - 1.5in);
}

.gpa-grid {
    height: 1.5in;
    width: (100% - 70%);
    background-color: brown;

}

.main-grid {
    background-color: lightgreen;
    height: 100%;
}

.notification {
    background-color: lightcoral;
    height: 100%;
}

.course-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    gap: 20px;
    padding: 20px;
    max-height: 100%;
    
}

.course-tile {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-tile img {
    width: auto;
    max-height: 100px;
    border-radius: 8px;
}

.course-tile h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}