server {
  listen 0.0.0.0:4200 ssl;
  ssl_certificate /run/secrets/site.crt;
  ssl_certificate_key /run/secrets/site.key;

  root /app;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 0.0.0.0:5000 ssl;
  ssl_certificate /run/secrets/site.crt;
  ssl_certificate_key /run/secrets/site.key;

  location / {
    proxy_pass http://backend:5000;
  }
}
